{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/automation/study-refresh",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/automation/studies-sync",
      "schedule": "27 4 * * *"
    },
    {
      "path": "/api/automation/cleanup",
      "schedule": "40 4 * * 0"
    }
  ]
}
