{
  "name": "secretleaf-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @secretleaf/api & npm run dev --workspace @secretleaf/web",
    "dev:web": "npm run dev --workspace @secretleaf/web",
    "dev:api": "npm run dev --workspace @secretleaf/api",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "overrides": {
    "effect": ">=3.20.0",
    "hono": ">=4.13.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
